# SERVER CONFIGURATION
SERVER_BACKEND_PORT=2001
SERVER_HTTPS=false
SERVER_KEY=''
SERVER_CERT=''


# CONSOLE OPTION
PRINT_DEBUG=true
PRINT_STACK_DETAIL=true

# CHAT GPT API
OPENAI_API_KEY=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